<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Fixing Unicode across Python 2 and 3 - Giampaolo Rodola</title>

<link rel="canonical" href="https://gmpy.dev/blog/2017/fixing-unicode-in-psutil-across-python-2-and-3">
<meta name="description" content="This one took a while. Adding proper Unicode support to psutil took four months of auditing, design decisions, and rewriting nearly every API that returned a string. The full journey is documented...">
<meta property="og:site_name" content="Giampaolo Rodola">
<meta property="og:title" content="Fixing Unicode across Python 2 and 3">
<meta property="og:description" content="This one took a while. Adding proper Unicode support to psutil took four months of auditing, design decisions, and rewriting nearly every API that returned a string. The full journey is documented...">
<meta property="og:type" content="article">
<meta property="og:url" content="https://gmpy.dev/blog/2017/fixing-unicode-in-psutil-across-python-2-and-3">
<meta property="article:published_time" content="2017-09-03T00:00:00+02:00"><meta property="article:tag" content="psutil">
<meta property="article:tag" content="python">
<meta property="article:tag" content="api-design">
<meta property="article:tag" content="compatibility">
<meta property="article:tag" content="python-core">
<meta name="twitter:card" content="summary">


    <link rel="stylesheet" href="https://gmpy.dev/theme/css/main.css" />
    <link href="https://gmpy.dev/feeds/atom.all.xml" type="application/atom+xml" rel="alternate" title="Giampaolo Rodola Atom Feed" />
    <link rel="icon" type="image/x-icon" href="https://gmpy.dev/favicon.ico">
</head>

<body id="index" class="home">
    <header id="banner" class="body">
        <h1><a href="https://gmpy.dev/">Giampaolo Rodola <strong>Python enthusiast, core developer, psutil author</strong></a></h1>
        <nav><ul>
            <li><a href="/">Blog</a></li>
            <li><a href="/archives">Archives</a></li>
            <li><a href="/about">About</a></li>
        </ul></nav>
    </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="https://gmpy.dev/blog/2017/fixing-unicode-in-psutil-across-python-2-and-3" rel="bookmark"
           title="Permalink to Fixing Unicode across Python 2 and 3">Fixing Unicode across Python 2 and 3</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <a class="published" title="2017-09-03T00:00:00+02:00">
        Created: 03 Sep 2017,
        </a>
    <span class="tags">Tags:
        <a href="https://gmpy.dev/tags/psutil">psutil</a>,        <a href="https://gmpy.dev/tags/python">python</a>,        <a href="https://gmpy.dev/tags/api-design">api-design</a>,        <a href="https://gmpy.dev/tags/compatibility">compatibility</a>,        <a href="https://gmpy.dev/tags/python-core">python-core</a>    </span>

</footer><!-- /.post-info -->      <p>This one took a while. Adding proper Unicode support to <a class="reference external" href="https://github.com/giampaolo/psutil/">psutil</a> took four months of auditing, design decisions, and rewriting nearly every API that returned a string. The full journey is documented in <a class="reference external" href="https://github.com/giampaolo/psutil/issues/1040">#1040</a>, and what follows is a summary.</p>
<p>This can serve as a case study for any Python library with a C extension that needs to support both Python 2 <em>and</em> Python 3, as it will encounter the exact same set of problems.</p>
<div class="section" id="what-was-broken">
<h2>What was broken<a class="headerlink" href="#what-was-broken" title="Permalink to this headline">¶</a></h2>
<p>psutil has different APIs returning a string, many of which misbehaved when it came to unicode. There were three distinctive problems (<a class="reference external" href="https://github.com/giampaolo/psutil/issues/1040">#1040</a>). Each API could:</p>
<ul class="simple">
<li><strong>A</strong>: raise a decoding error for non-ASCII strings (Python 3).</li>
<li><strong>B</strong>: return <tt class="docutils literal">unicode</tt> instead of <tt class="docutils literal">str</tt> (Python 2).</li>
<li><strong>C</strong>: return incorrect / invalid encoded data for non-ASCII strings (both).</li>
</ul>
<p><tt class="docutils literal">Process.memory_maps()</tt> hit all three on various OSes. <tt class="docutils literal">disk_partitions()</tt> raised decoding errors on every UNIX except Linux. Windows service methods leaked <tt class="docutils literal">unicode</tt> into Python 2 return values. The C extension had accumulated years of ad-hoc encode/decode decisions, with no single rule covering all of them.</p>
<p>It was a mess.</p>
</div>
<div class="section" id="filesystem-or-locale-encoding">
<h2>Filesystem or locale encoding?<a class="headerlink" href="#filesystem-or-locale-encoding" title="Permalink to this headline">¶</a></h2>
<p>First problem was that the C extension was using 2 approaches when it came to decoding and returning a string: <a class="reference external" href="https://docs.python.org/3/c-api/unicode.html#c.PyUnicode_DecodeFSDefault">PyUnicode_DecodeFSDefault</a> (filesystem encoding) for path-like APIs, and <a class="reference external" href="https://docs.python.org/3/c-api/unicode.html#c.PyUnicode_DecodeLocale">PyUnicode_DecodeLocale</a> (user locale) for non-path strings like <tt class="docutils literal">Process.username()</tt>.</p>
<p>It appeared clear that I had to use <tt class="docutils literal">PyUnicode_DecodeFSDefault</tt> for all filesystem-related APIs like <tt class="docutils literal">Process.exe()</tt> and <tt class="docutils literal">Process.open_files()</tt>.</p>
<p>It was less clear, though, when to use <tt class="docutils literal">PyUnicode_DecodeLocale</tt>.</p>
<p>After some back and forth, I decided to use a single encoding for all APIs: the <strong>filesystem encoding</strong> (<tt class="docutils literal">PyUnicode_DecodeFSDefault</tt>). This makes the encoding choice an implementation detail of psutil, not something the user has to care about.</p>
</div>
<div class="section" id="error-handling">
<h2>Error handling<a class="headerlink" href="#error-handling" title="Permalink to this headline">¶</a></h2>
<p>Second question was what to do in case the string cannot be correctly decoded (because invalid, corrupted or whatever). On Python 3 + UNIX the natural choice was <tt class="docutils literal">'surrogateescape'</tt>, which is also the default for <tt class="docutils literal">PyUnicode_DecodeFSDefault</tt>. On Windows the default is <tt class="docutils literal">'surrogatepass'</tt> (Python 3.6) or <tt class="docutils literal">'replace'</tt> as per <a class="reference external" href="https://www.python.org/dev/peps/pep-0529/">PEP 529</a>.</p>
<p>And here come the troubles: Python 2 is different. To correctly handle all kinds of strings on Python 2 we should return <tt class="docutils literal">unicode</tt> instead of <tt class="docutils literal">str</tt>, but I didn't want to do that, nor have APIs which return two different types depending on the circumstance.</p>
<p>Since unicode support is already broken in Python 2 and its stdlib (see <a class="reference external" href="https://bugs.python.org/issue18695">bpo-18695</a>), I was happy to always return <tt class="docutils literal">str</tt>, use <tt class="docutils literal">'replace'</tt> as the error handler, and simply consider unicode support in psutil + Python 2 broken.</p>
</div>
<div class="section" id="final-behavior">
<h2>Final behavior<a class="headerlink" href="#final-behavior" title="Permalink to this headline">¶</a></h2>
<p>Starting from 5.3.0, psutil behaves consistently across all APIs that return a string. The rules are intentionally simple, even if the underlying implementation is not.</p>
<p>The notes below apply to <em>any</em> method returning a string such as <tt class="docutils literal">Process.exe()</tt> or <tt class="docutils literal">Process.cwd()</tt>, including non-filesystem-related methods such as <tt class="docutils literal">Process.username()</tt>:</p>
<ul>
<li><p class="first">all strings are encoded using the OS filesystem encoding (<tt class="docutils literal">PyUnicode_DecodeFSDefault</tt>), which varies depending on the platform you're on (e.g. <tt class="docutils literal"><span class="pre">'UTF-8'</span></tt> on Linux, <tt class="docutils literal">'mbcs'</tt> on Windows).</p>
</li>
<li><p class="first">no API call is supposed to crash with <tt class="docutils literal">UnicodeDecodeError</tt>.</p>
</li>
<li><p class="first">in case of badly encoded data returned by the OS, the following error handlers are used to replace the bad characters in the string:</p>
<ul class="simple">
<li>Python 2: <tt class="docutils literal">'replace'</tt>.</li>
<li>Python 3: <tt class="docutils literal">'surrogateescape'</tt> on POSIX, <tt class="docutils literal">'replace'</tt> on Windows.</li>
</ul>
</li>
<li><p class="first">on Python 2 all APIs return bytes (<tt class="docutils literal">str</tt> type), never <tt class="docutils literal">unicode</tt>.</p>
</li>
<li><p class="first">on Python 2 you can go back to unicode by doing:</p>
<div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">unicode</span><span class="p">(</span><span class="n">proc</span><span class="o">.</span><span class="n">exe</span><span class="p">(),</span> <span class="n">sys</span><span class="o">.</span><span class="n">getdefaultencoding</span><span class="p">(),</span> <span class="n">errors</span><span class="o">=</span><span class="s2">&quot;replace&quot;</span><span class="p">)</span>
</pre></div>
</li>
</ul>
<p>The full journey was implemented in <a class="reference external" href="https://github.com/giampaolo/psutil/pull/1052">PR-1052</a>, and shipped in 5.3.0 (see the <a class="reference external" href="https://psutil.readthedocs.io/en/latest/changelog.html">changelog</a>).</p>
</div>

    </div><!-- /.entry-content -->
  </article>
</section>

    <!-- Footer -->
    <section id="extras" class="body">

        <div class="social">
            <h2>Social</h2>
            <ul>
                <li><a href="https://github.com/giampaolo">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/grodola/">LinkedIn</a></li>
                <li><a href="https://x.com/grodola">X</a></li>
            </ul>
        </div><!-- /.social -->

        <div class="feeds">
            <h2>Feed</h2>
            <ul>
                <li><a href="https://gmpy.dev/feeds/atom.all.xml" type="application/atom+xml" rel="alternate">atom</a></li>
            </ul>
        </div>
    </div>
    </section>
    <!-- /Footer -->

</body>
</html>