<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>AIX support - Giampaolo Rodola</title>

<link rel="canonical" href="https://gmpy.dev/blog/2017/psutil-540-and-aix-support">
<meta name="description" content="After a long wait psutil finally supports a new exotic platform: AIX! Honestly I'm not sure how many AIX Python users are out there (probably not many), but here it is. For this we have to thank...">
<meta property="og:site_name" content="Giampaolo Rodola">
<meta property="og:title" content="AIX support">
<meta property="og:description" content="After a long wait psutil finally supports a new exotic platform: AIX! Honestly I'm not sure how many AIX Python users are out there (probably not many), but here it is. For this we have to thank...">
<meta property="og:type" content="article">
<meta property="og:url" content="https://gmpy.dev/blog/2017/psutil-540-and-aix-support">
<meta property="article:published_time" content="2017-10-12T00:00:00+02:00"><meta property="article:tag" content="psutil">
<meta property="article:tag" content="python">
<meta property="article:tag" content="new-platform">
<meta property="article:tag" content="community">
<meta property="article:tag" content="personal">
<meta property="article:tag" content="release">
<meta name="twitter:card" content="summary">


    <link rel="stylesheet" href="https://gmpy.dev/theme/css/main.css" />
    <link href="https://gmpy.dev/feeds/atom.all.xml" type="application/atom+xml" rel="alternate" title="Giampaolo Rodola Atom Feed" />
    <link rel="icon" type="image/x-icon" href="https://gmpy.dev/favicon.ico">
</head>

<body id="index" class="home">
    <header id="banner" class="body">
        <h1><a href="https://gmpy.dev/">Giampaolo Rodola <strong>Python enthusiast, core developer, psutil author</strong></a></h1>
        <nav><ul>
            <li><a href="/">Blog</a></li>
            <li><a href="/archives">Archives</a></li>
            <li><a href="/about">About</a></li>
        </ul></nav>
    </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="https://gmpy.dev/blog/2017/psutil-540-and-aix-support" rel="bookmark"
           title="Permalink to AIX support">AIX support</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <a class="published" title="2017-10-12T00:00:00+02:00">
        Created: 12 Oct 2017,
        </a>
    <span class="tags">Tags:
        <a href="https://gmpy.dev/tags/psutil">psutil</a>,        <a href="https://gmpy.dev/tags/python">python</a>,        <a href="https://gmpy.dev/tags/new-platform">new-platform</a>,        <a href="https://gmpy.dev/tags/community">community</a>,        <a href="https://gmpy.dev/tags/personal">personal</a>,        <a href="https://gmpy.dev/tags/release">release</a>    </span>

</footer><!-- /.post-info -->      <p>After a long wait psutil finally supports a new exotic platform: AIX!</p>
<p>Honestly I'm not sure how many AIX Python users are out there (probably not many), but here it is.</p>
<p>For this we have to thank <a class="reference external" href="https://github.com/wiggin15">Arnon Yaari</a>, who started working on the port a couple of years ago (<a class="reference external" href="https://github.com/giampaolo/psutil/issues/605">#605</a>). I was skeptical at first, because AIX is the only platform I can't virtualize and test on my laptop, so that made me a bit nervous. Arnon did a great job. The final <a class="reference external" href="https://github.com/giampaolo/psutil/pull/1123">PR-1123</a> is huge: it required a considerable amount of work on his part, and a review of more than 140 messages exchanged between us over about a month, during which I was travelling through China.</p>
<p>The end result is very good: almost all original unit tests pass, and code quality is awesome, which (I must say) is fairly unusual for an external contribution like this. Kudos to you, Arnon! ;-)</p>
<div class="section" id="other-changes">
<h2>Other changes<a class="headerlink" href="#other-changes" title="Permalink to this headline">¶</a></h2>
<p>Besides AIX support, release 5.4.0 also includes a couple of important bug fixes for <tt class="docutils literal">psutil.sensors_temperatures()</tt> and <tt class="docutils literal">psutil.sensors_fans()</tt> on Linux, and a fix for a bug on macOS that could cause a segmentation fault when using <tt class="docutils literal">Process.open_files()</tt>. The complete list of bug fixes is in the <a class="reference external" href="https://psutil.readthedocs.io/latest/changelog.html">changelog</a>.</p>
</div>
<div class="section" id="the-future">
<h2>The future<a class="headerlink" href="#the-future" title="Permalink to this headline">¶</a></h2>
<p>Looking ahead at other exotic, still-unsupported platforms, two contributions are worth mentioning: a (still incomplete) PR for Cygwin which looks promising (<a class="reference external" href="https://github.com/giampaolo/psutil/pull/998">PR-998</a>), and Mingw32 compiler support on Windows (<a class="reference external" href="https://github.com/giampaolo/psutil/pull/845">PR-845</a>).</p>
<p>psutil is gradually reaching a point where adding new features is becoming rarer, so it's a good moment to welcome new platforms while the API is mature and stable.</p>
<p>Future work along these lines could also include Android and (hopefully) iOS support. Now <em>that</em> would be really awesome to have.</p>
<p>Stay tuned.</p>
</div>
<div class="section" id="discussion">
<h2>Discussion<a class="headerlink" href="#discussion" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://www.reddit.com/r/Python/comments/75wsfu/psutil_540_with_aix_support_is_out/">Reddit</a></li>
<li><a class="reference external" href="http://grodola.blogspot.com/2017/10/psutil-540-with-aix-support-is-out.html">Blogspot</a></li>
</ul>
</div>

    </div><!-- /.entry-content -->
  </article>
</section>

    <!-- Footer -->
    <section id="extras" class="body">

        <div class="social">
            <h2>Social</h2>
            <ul>
                <li><a href="https://github.com/giampaolo">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/grodola/">LinkedIn</a></li>
                <li><a href="https://x.com/grodola">X</a></li>
            </ul>
        </div><!-- /.social -->

        <div class="feeds">
            <h2>Feed</h2>
            <ul>
                <li><a href="https://gmpy.dev/feeds/atom.all.xml" type="application/atom+xml" rel="alternate">atom</a></li>
            </ul>
        </div>
    </div>
    </section>
    <!-- /Footer -->

</body>
</html>