<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--<title>Windows services support</title>-->
    <title>Giampaolo Rodola</title>
    <link rel="stylesheet" href="https://gmpy.dev/theme/css/main.css" />
    <link href="https://gmpy.dev/feeds/atom.all.xml" type="application/atom+xml" rel="alternate" title="Giampaolo Rodola Atom Feed" />
    <link href="https://gmpy.dev/feeds/rss.all.xml" type="application/rss+xml" rel="alternate" title="Giampaolo Rodola RSS Feed" />
    <link rel="icon" type="image/x-icon" href="https://gmpy.dev/favicon.ico">
</head>

<body id="index" class="home">
    <header id="banner" class="body">
        <h1><a href="https://gmpy.dev/about">Giampaolo Rodola <strong>Python enthusiast, core developer, psutil author</strong></a></h1>
        <nav><ul>
            <li><a href="/">Blog</a></li>
            <li><a href="/archives">Archives</a></li>
            <li><a href="/about">About</a></li>
        </ul></nav>
    </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="https://gmpy.dev/blog/2016/psutil-420-windows-services-in-python" rel="bookmark"
           title="Permalink to Windows services support">Windows services support</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <a class="published" title="2016-05-15T00:00:00+02:00">
        Created: 15 mag 2016,
        </a>
<!--
        <address class="vcard author">
                By                         <a class="url fn" href="https://gmpy.dev/author/giampaolo-rodola.html">Giampaolo Rodola</a>
        </address>
-->
    <a>Tags:
        <a href="https://gmpy.dev/tags/psutil">psutil</a>,        <a href="https://gmpy.dev/tags/python">python</a>,        <a href="https://gmpy.dev/tags/windows">windows</a>,        <a href="https://gmpy.dev/tags/new-api">new-api</a>,        <a href="https://gmpy.dev/tags/release">release</a>    </a>

<!--
<a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="grodola">Tweet</a><script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>
-->
</footer><!-- /.post-info -->      <p>New <a class="reference external" href="https://github.com/giampaolo/psutil">psutil</a> 4.2.0 is out. The highlight of this release is the support for Windows services (executables that run at system startup, similar to UNIX init scripts):</p>
<div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">psutil</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">psutil</span><span class="o">.</span><span class="n">win_service_iter</span><span class="p">())</span>
<span class="go">[&lt;WindowsService(name=&#39;AeLookupSvc&#39;, display_name=&#39;Application Experience&#39;) at 38850096&gt;,</span>
<span class="go"> &lt;WindowsService(name=&#39;ALG&#39;, display_name=&#39;Application Layer Gateway Service&#39;) at 38850128&gt;,</span>
<span class="go"> &lt;WindowsService(name=&#39;APNMCP&#39;, display_name=&#39;Ask Update Service&#39;) at 38850160&gt;,</span>
<span class="go"> &lt;WindowsService(name=&#39;AppIDSvc&#39;, display_name=&#39;Application Identity&#39;) at 38850192&gt;,</span>
<span class="go"> ...]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">psutil</span><span class="o">.</span><span class="n">win_service_get</span><span class="p">(</span><span class="s1">&#39;alg&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">as_dict</span><span class="p">()</span>
<span class="go">{&#39;binpath&#39;: &#39;C:\\Windows\\System32\\alg.exe&#39;,</span>
<span class="go"> &#39;description&#39;: &#39;Provides support for 3rd party protocol plug-ins for Internet Connection Sharing&#39;,</span>
<span class="go"> &#39;display_name&#39;: &#39;Application Layer Gateway Service&#39;,</span>
<span class="go"> &#39;name&#39;: &#39;alg&#39;,</span>
<span class="go"> &#39;pid&#39;: None,</span>
<span class="go"> &#39;start_type&#39;: &#39;manual&#39;,</span>
<span class="go"> &#39;status&#39;: &#39;stopped&#39;,</span>
<span class="go"> &#39;username&#39;: &#39;NT AUTHORITY\\LocalService&#39;}</span>
</pre></div>
<p>I decided to do this mainly because I find pywin32 APIs too low levelish. Having something like this in psutil can be useful to discover and monitor services more easily. The code was implemented in <a class="reference external" href="https://github.com/giampaolo/psutil/pull/803">PR-803</a>. The API for querying a service is similar to <tt class="docutils literal">psutil.Process</tt>. You can get a reference to a service object by using its name (which is unique for every service) and then use methods like <tt class="docutils literal">WindowsService.name()</tt> and <tt class="docutils literal">WindowsService.status()</tt>:</p>
<div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">psutil</span><span class="o">.</span><span class="n">win_service_get</span><span class="p">(</span><span class="s1">&#39;alg&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">name</span><span class="p">()</span>
<span class="go">&#39;alg&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">status</span><span class="p">()</span>
<span class="go">&#39;stopped&#39;</span>
</pre></div>
<p>Initially I thought about providing a full set of APIs to handle all aspects of service management, including <tt class="docutils literal">start()</tt>, <tt class="docutils literal">stop()</tt>, <tt class="docutils literal">restart()</tt>, <tt class="docutils literal">install()</tt>, <tt class="docutils literal">uninstall()</tt> and <tt class="docutils literal">modify()</tt>. However, I soon realized I would have ended up reimplementing what pywin32 already provides, at the cost of overcrowding the psutil API (see my reasoning <a class="reference external" href="https://github.com/giampaolo/psutil/blob/d28de253a2e6d7f368e5260d7a4ab14b285c5083/psutil/_pswindows.py#L426">here</a>). I think psutil really focuses on monitoring, not on installing and modifying system components, especially something as critical as a Windows service.</p>
<div class="section" id="considerations-about-windows-services">
<h2>Considerations about Windows services<a class="headerlink" href="#considerations-about-windows-services" title="Permalink to this headline">¶</a></h2>
<p>Typically, a Windows service is an executable (.exe) that runs at system startup and continues running in the background. It is roughly the equivalent of a UNIX init script. All services are controlled by a &quot;manager&quot;, which keeps track of their status and metadata (e.g. description, startup type). It is interesting to note that since (most) services are bound to an executable (and hence a process) you can reference them via their process PID:</p>
<div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">psutil</span><span class="o">.</span><span class="n">win_service_get</span><span class="p">(</span><span class="s1">&#39;sshd&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span>
<span class="go">&lt;WindowsService(name=&#39;sshd&#39;, display_name=&#39;Open SSH server&#39;) at 38853046&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">pid</span><span class="p">()</span>
<span class="go">1865</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">psutil</span><span class="o">.</span><span class="n">Process</span><span class="p">(</span><span class="mi">1865</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span>
<span class="go">&lt;psutil.Process(pid=19547, name=&#39;sshd.exe&#39;) at 140461487781328&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">exe</span><span class="p">()</span>
<span class="go">&#39;C:\CygWin\bin\sshd&#39;</span>
</pre></div>
</div>
<div class="section" id="other-improvements">
<h2>Other improvements<a class="headerlink" href="#other-improvements" title="Permalink to this headline">¶</a></h2>
<p>psutil 4.2.0 comes with 2 other enhancements for Linux:</p>
<ul class="simple">
<li><tt class="docutils literal">psutil.virtual_memory()</tt> returns a new <tt class="docutils literal">shared</tt> memory field. This is the same value reported by <tt class="docutils literal">free</tt> cmdline utility.</li>
<li>I changed how <tt class="docutils literal">/proc</tt> was parsed. Instead of reading <tt class="docutils literal"><span class="pre">/proc/{pid}/status</span></tt> line by line I used a regular expression. Here's the speedups:<ul>
<li><tt class="docutils literal">Process.ppid()</tt> ~20% faster.</li>
<li><tt class="docutils literal">Process.status()</tt> ~28% faster.</li>
<li><tt class="docutils literal">Process.name()</tt> ~25% faster.</li>
<li><tt class="docutils literal">Process.num_threads()</tt> ~20% faster (on Python 3 only; on Python 2 it's a bit slower; I suppose the <tt class="docutils literal">re</tt> module received some improvements).</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="discussion">
<h2>Discussion<a class="headerlink" href="#discussion" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://www.reddit.com/r/Python/comments/4jf8tz/psutil_420_windows_services_and_python/">Reddit</a></li>
<li><a class="reference external" href="https://news.ycombinator.com/item?id=11700002">Hacker News</a></li>
</ul>
</div>

    </div><!-- /.entry-content -->
  </article>
</section>

    <!-- Footer -->
    <section id="extras" class="body">

        <div class="social">
            <h2>Social</h2>
            <ul>
                <li><a href="https://github.com/giampaolo">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/grodola/">LinkedIn</a></li>
                <li><a href="https://x.com/grodola">X</a></li>
            </ul>
        </div><!-- /.social -->

        <div class="feeds">
            <h2>Feeds</h2>
            <ul>
                <li><a href="https://gmpy.dev/feeds/atom.all.xml" type="application/atom+xml" rel="alternate">atom</a></li>
                <li><a href="https://gmpy.dev/feeds/rss.all.xml" type="application/rss+xml" rel="alternate">rss</a></li>
            </ul>
        </div>
    </div>
    </section>
    <!-- /Footer -->

    <footer id="contentinfo" class="body">
        <!--
            <address id="about" class="vcard body">
            Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
            </address>

            <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        -->
    </footer>

    <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-164357405-2', 'auto');
    ga('send', 'pageview');
    </script>
</body>
</html>