<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Improved Linux memory metrics - Giampaolo Rodola</title>

<link rel="canonical" href="https://gmpy.dev/blog/2016/psutil-440-improved-linux-memory-metrics">
<meta name="description" content="OK, another psutil release. The headline of 4.4.0 is more accurate memory metrics on Linux, plus a pile of macOS fixes I'd been sitting on for years. Linux virtual memory¶ People had been...">
<meta property="og:site_name" content="Giampaolo Rodola">
<meta property="og:title" content="Improved Linux memory metrics">
<meta property="og:description" content="OK, another psutil release. The headline of 4.4.0 is more accurate memory metrics on Linux, plus a pile of macOS fixes I'd been sitting on for years. Linux virtual memory¶ People had been...">
<meta property="og:type" content="article">
<meta property="og:url" content="https://gmpy.dev/blog/2016/psutil-440-improved-linux-memory-metrics">
<meta property="article:published_time" content="2016-10-23T00:00:00+02:00"><meta property="article:tag" content="psutil">
<meta property="article:tag" content="python">
<meta property="article:tag" content="memory">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="release">
<meta name="twitter:card" content="summary">


    <link rel="stylesheet" href="https://gmpy.dev/theme/css/main.css" />
    <link href="https://gmpy.dev/feeds/atom.all.xml" type="application/atom+xml" rel="alternate" title="Giampaolo Rodola Atom Feed" />
    <link rel="icon" type="image/x-icon" href="https://gmpy.dev/favicon.ico">
</head>

<body id="index" class="home">
    <header id="banner" class="body">
        <h1><a href="https://gmpy.dev/">Giampaolo Rodola <strong>Python enthusiast, core developer, psutil author</strong></a></h1>
        <nav><ul>
            <li><a href="/">Blog</a></li>
            <li><a href="/archives">Archives</a></li>
            <li><a href="/about">About</a></li>
        </ul></nav>
    </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="https://gmpy.dev/blog/2016/psutil-440-improved-linux-memory-metrics" rel="bookmark"
           title="Permalink to Improved Linux memory metrics">Improved Linux memory metrics</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <a class="published" title="2016-10-23T00:00:00+02:00">
        Created: 23 Oct 2016,
        </a>
    <span class="tags">Tags:
        <a href="https://gmpy.dev/tags/psutil">psutil</a>,        <a href="https://gmpy.dev/tags/python">python</a>,        <a href="https://gmpy.dev/tags/memory">memory</a>,        <a href="https://gmpy.dev/tags/linux">linux</a>,        <a href="https://gmpy.dev/tags/release">release</a>    </span>

</footer><!-- /.post-info -->      <p>OK, another psutil release. The headline of 4.4.0 is more accurate memory metrics on Linux, plus a pile of macOS fixes I'd been sitting on for years.</p>
<div class="section" id="linux-virtual-memory">
<h2>Linux virtual memory<a class="headerlink" href="#linux-virtual-memory" title="Permalink to this headline">¶</a></h2>
<p>People had been complaining for a while that <tt class="docutils literal">virtual_memory()</tt> didn't match what <tt class="docutils literal">free</tt> reported on Linux (<a class="reference external" href="https://github.com/giampaolo/psutil/issues/862">#862</a>, <a class="reference external" href="https://github.com/giampaolo/psutil/issues/685">#685</a>, <a class="reference external" href="https://github.com/giampaolo/psutil/issues/538">#538</a>). I finally dug into it (<a class="reference external" href="https://github.com/giampaolo/psutil/issues/887">#887</a>, <a class="reference external" href="https://github.com/giampaolo/psutil/pull/890">PR-890</a>) and, funny enough, it turns out <tt class="docutils literal">free</tt> itself was doing it wrong until <a class="reference external" href="https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=34e431b0ae398fc54ea69ff85ec700722c9da773">about two years ago</a>, when somebody got tired of everyone guessing and moved the calculation into the kernel.</p>
<p>Starting with Linux 3.14, <tt class="docutils literal">/proc/meminfo</tt> has a <tt class="docutils literal">MemAvailable</tt> column. That's what psutil now uses, and the <tt class="docutils literal">available</tt> / <tt class="docutils literal">used</tt> fields match <tt class="docutils literal">free</tt> exactly. On older kernels (&lt; 3.14) psutil falls back to the <a class="reference external" href="https://github.com/giampaolo/psutil/blob/a5beb29488fe75c858d30a00044cbd29d3ed3d8b/psutil/_pslinux.py#L291">same formula</a> that kernel commit introduced.</p>
<p><tt class="docutils literal">free</tt>'s source code also inspired a fix that prevents available memory from overflowing total memory on <a class="reference external" href="https://github.com/giampaolo/psutil/blob/a5beb29488fe75c858d30a00044cbd29d3ed3d8b/psutil/_pslinux.py#L435">LXC containers</a>.</p>
</div>
<div class="section" id="macos-fixes">
<h2>macOS fixes<a class="headerlink" href="#macos-fixes" title="Permalink to this headline">¶</a></h2>
<p>For years I did psutil's macOS development on an old 10.5 install emulated via VirtualBox, running iDeneb (a hacked macOS). I finally got access to a more recent version (El Capitan) via VirtualBox + Vagrant, and could address a pile of long-standing bugs:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/giampaolo/psutil/issues/514">#514</a>: <tt class="docutils literal">Process.memory_maps()</tt> segfault (critical).</li>
<li><a class="reference external" href="https://github.com/giampaolo/psutil/issues/783">#783</a>: <tt class="docutils literal">Process.status()</tt> could return <tt class="docutils literal">&quot;running&quot;</tt> for zombie processes.</li>
<li><a class="reference external" href="https://github.com/giampaolo/psutil/issues/908">#908</a>: several methods could mask the real error for high-privileged PIDs, raising <tt class="docutils literal">NoSuchProcess</tt> / <tt class="docutils literal">AccessDenied</tt> instead of <tt class="docutils literal">OSError</tt> / <tt class="docutils literal">RuntimeError</tt>.</li>
<li><a class="reference external" href="https://github.com/giampaolo/psutil/issues/909">#909</a>: <tt class="docutils literal">Process.open_files()</tt> and <tt class="docutils literal">Process.connections()</tt> could raise <tt class="docutils literal">OSError</tt> with no exception set when the process was gone.</li>
<li><a class="reference external" href="https://github.com/giampaolo/psutil/issues/916">#916</a>: fixed many compilation warnings.</li>
</ul>
</div>
<div class="section" id="nic-netmask-on-windows">
<h2>NIC netmask on Windows<a class="headerlink" href="#nic-netmask-on-windows" title="Permalink to this headline">¶</a></h2>
<p>Small but nice: <tt class="docutils literal">net_if_addrs()</tt> on Windows now returns the netmask too.</p>
</div>
<div class="section" id="improved-procinfo-py">
<h2>Improved procinfo.py<a class="headerlink" href="#improved-procinfo-py" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/giampaolo/psutil/blob/release-4.4.0/scripts/procinfo.py">scripts/procinfo.py</a> is my kitchen-sink demo script. I taught it a bunch of new tricks, so it now dumps pretty much everything psutil knows about a process:</p>
<div class="highlight"><pre><span></span>$ python scripts/procinfo.py
pid           4600
name          chrome
parent        4554 (bash)
exe           /opt/google/chrome/chrome
cwd           /home/giampaolo
cmdline       /opt/google/chrome/chrome
started       2016-09-19 11:12
cpu-tspent    27:27.68
cpu-times     user=8914.32, system=3530.59,
              children_user=1.46, children_system=1.31
cpu-affinity  [0, 1, 2, 3, 4, 5, 6, 7]
memory        rss=520.5M, vms=1.9G, shared=132.6M, text=95.0M, lib=0B,
              data=816.5M, dirty=0B
memory %      3.26
user          giampaolo
uids          real=1000, effective=1000, saved=1000
terminal      /dev/pts/2
status        sleeping
nice          0
ionice        class=IOPriority.IOPRIO_CLASS_NONE, value=0
num-threads   47
num-fds       379
I/O           read_count=96.6M, write_count=80.7M,
              read_bytes=293.2M, write_bytes=24.5G
ctx-switches  voluntary=30426463, involuntary=460108
children      PID    NAME
              4605   cat
              4606   cat
              4609   chrome
              4669   chrome
open-files    PATH
              /opt/google/chrome/icudtl.dat
              /opt/google/chrome/snapshot_blob.bin
              /opt/google/chrome/natives_blob.bin
              /opt/google/chrome/chrome_100_percent.pak
              [...]
connections   PROTO LOCAL ADDR            REMOTE ADDR               STATUS
              UDP   10.0.0.3:3693         *:*                       NONE
              TCP   10.0.0.3:55102        172.217.22.14:443         ESTABLISHED
              UDP   10.0.0.3:35172        *:*                       NONE
              TCP   10.0.0.3:32922        172.217.16.163:443        ESTABLISHED
              UDP   :::5353               *:*                       NONE
              UDP   10.0.0.3:59925        *:*                       NONE
threads       TID              USER          SYSTEM
              11795             0.7            1.35
              11796            0.68            1.37
              15887            0.74            0.03
              19055            0.77            0.01
              [...]
              total=47
res-limits    RLIMIT                     SOFT       HARD
              virtualmem             infinity   infinity
              coredumpsize                  0   infinity
              cputime                infinity   infinity
              datasize               infinity   infinity
              filesize               infinity   infinity
              locks                  infinity   infinity
              memlock                   65536      65536
              msgqueue                 819200     819200
              nice                          0          0
              openfiles                  8192      65536
              maxprocesses              63304      63304
              rss                    infinity   infinity
              realtimeprio                  0          0
              rtimesched             infinity   infinity
              sigspending               63304      63304
              stack                   8388608   infinity
mem-maps      RSS      PATH
              381.4M   [anon]
              62.8M    /opt/google/chrome/chrome
              15.8M    /home/giampaolo/.config/google-chrome/Default/History
              6.6M     /home/giampaolo/.config/google-chrome/Default/Favicons
              [...]
</pre></div>
</div>
<div class="section" id="other-changes">
<h2>Other changes<a class="headerlink" href="#other-changes" title="Permalink to this headline">¶</a></h2>
<p>The full list is in the <a class="reference external" href="https://psutil.readthedocs.io/en/latest/changelog.html">changelog</a>.</p>
</div>

    </div><!-- /.entry-content -->
  </article>
</section>

    <!-- Footer -->
    <section id="extras" class="body">

        <div class="social">
            <h2>Social</h2>
            <ul>
                <li><a href="https://github.com/giampaolo">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/grodola/">LinkedIn</a></li>
                <li><a href="https://x.com/grodola">X</a></li>
            </ul>
        </div><!-- /.social -->

        <div class="feeds">
            <h2>Feed</h2>
            <ul>
                <li><a href="https://gmpy.dev/feeds/atom.all.xml" type="application/atom+xml" rel="alternate">atom</a></li>
            </ul>
        </div>
    </div>
    </section>
    <!-- /Footer -->

</body>
</html>