<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>From Python 3.3 to today: ending 15 years of subprocess polling - Giampaolo Rodola</title>

<link rel="canonical" href="https://gmpy.dev/blog/2026/event-driven-process-waiting">
<meta name="description" content="One of the less fun aspects of process management on POSIX systems is waiting for a process to terminate. The standard library's subprocess module has relied on a busy-loop polling approach since...">
<meta property="og:site_name" content="Giampaolo Rodola">
<meta property="og:title" content="From Python 3.3 to today: ending 15 years of subprocess polling">
<meta property="og:description" content="One of the less fun aspects of process management on POSIX systems is waiting for a process to terminate. The standard library's subprocess module has relied on a busy-loop polling approach since...">
<meta property="og:type" content="article">
<meta property="og:url" content="https://gmpy.dev/blog/2026/event-driven-process-waiting">
<meta property="article:published_time" content="2026-01-28T00:00:00+01:00"><meta property="article:tag" content="psutil">
<meta property="article:tag" content="python">
<meta property="article:tag" content="python-core">
<meta property="article:tag" content="performance">
<meta property="article:tag" content="featured">
<meta name="twitter:card" content="summary">


    <link rel="stylesheet" href="https://gmpy.dev/theme/css/main.css" />
    <link href="https://gmpy.dev/feeds/atom.all.xml" type="application/atom+xml" rel="alternate" title="Giampaolo Rodola Atom Feed" />
    <link href="https://gmpy.dev/feeds/rss.all.xml" type="application/rss+xml" rel="alternate" title="Giampaolo Rodola RSS Feed" />
    <link rel="icon" type="image/x-icon" href="https://gmpy.dev/favicon.ico">
</head>

<body id="index" class="home">
    <header id="banner" class="body">
        <h1><a href="https://gmpy.dev/">Giampaolo Rodola <strong>Python enthusiast, core developer, psutil author</strong></a></h1>
        <nav><ul>
            <li><a href="/">Blog</a></li>
            <li><a href="/archives">Archives</a></li>
            <li><a href="/about">About</a></li>
        </ul></nav>
    </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="https://gmpy.dev/blog/2026/event-driven-process-waiting" rel="bookmark"
           title="Permalink to From Python 3.3 to today: ending 15 years of subprocess polling">From Python 3.3 to today: ending 15 years of subprocess polling</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <a class="published" title="2026-01-28T00:00:00+01:00">
        Created: 28 Jan 2026,
        </a>
    <span class="tags">Tags:
        <a href="https://gmpy.dev/tags/psutil">psutil</a>,        <a href="https://gmpy.dev/tags/python">python</a>,        <a href="https://gmpy.dev/tags/python-core">python-core</a>,        <a href="https://gmpy.dev/tags/performance">performance</a>,        <a href="https://gmpy.dev/tags/featured">featured</a>    </span>

</footer><!-- /.post-info -->      <p>One of the less fun aspects of process management on POSIX systems is waiting for a process to terminate. The standard library's <tt class="docutils literal">subprocess</tt> module has relied on a busy-loop polling approach since the <em>timeout</em> parameter was added to <tt class="docutils literal">subprocess.Popen.wait()</tt> in Python 3.3, around 15 years ago (see <a class="reference external" href="https://github.com/python/cpython/blob/8def603d853c7f5e4ff57f95de289f99e1943669/Lib/subprocess.py#L2056-L2077">source</a>). And psutil's <tt class="docutils literal">Process.wait()</tt> method uses exactly the same technique (see <a class="reference external" href="https://github.com/giampaolo/psutil/blob/700b7e6a/psutil/_psposix.py#L95-L160">source</a>).</p>
<p>The logic is straightforward: check whether the process has exited using non-blocking <tt class="docutils literal">waitpid(WNOHANG)</tt>, sleep briefly, check again, sleep a bit longer, and so on.</p>
<div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span><span class="o">,</span><span class="w"> </span><span class="nn">time</span>

<span class="k">def</span><span class="w"> </span><span class="nf">wait_busy</span><span class="p">(</span><span class="n">pid</span><span class="p">,</span> <span class="n">timeout</span><span class="p">):</span>
    <span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">monotonic</span><span class="p">()</span> <span class="o">+</span> <span class="n">timeout</span>
    <span class="n">interval</span> <span class="o">=</span> <span class="mf">0.0001</span>
    <span class="k">while</span> <span class="n">time</span><span class="o">.</span><span class="n">monotonic</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">end</span><span class="p">:</span>
        <span class="n">pid_done</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">waitpid</span><span class="p">(</span><span class="n">pid</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">WNOHANG</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">pid_done</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">interval</span><span class="p">)</span>
        <span class="n">interval</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">interval</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">0.04</span><span class="p">)</span>
    <span class="k">raise</span> <span class="ne">TimeoutError</span>
</pre></div>
<p>In this blog post I'll show how I finally addressed this long-standing inefficiency, first in psutil, and most excitingly, directly in CPython's standard library <tt class="docutils literal">subprocess</tt> module.</p>
<div class="section" id="the-problem-with-busy-polling">
<h2>The problem with busy-polling<a class="headerlink" href="#the-problem-with-busy-polling" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>CPU wake-ups: even with exponential backoff (starting at 0.1ms, capping at 40ms), the system constantly wakes up to check process status, wasting CPU cycles and draining batteries.</li>
<li>Latency: there's always a gap between when a process actually terminates and when you detect it.</li>
<li>Scalability: monitoring many processes simultaneously magnifies all of the above.</li>
</ul>
</div>
<div class="section" id="event-driven-waiting">
<h2>Event-driven waiting<a class="headerlink" href="#event-driven-waiting" title="Permalink to this headline">¶</a></h2>
<p>All POSIX systems provide at least one mechanism to be notified when a file descriptor becomes ready. These are <a class="reference external" href="https://man7.org/linux/man-pages/man2/select.2.html">select()</a>, <a class="reference external" href="https://man7.org/linux/man-pages/man2/poll.2.html">poll()</a>, <a class="reference external" href="https://man7.org/linux/man-pages/man7/epoll.7.html">epoll()</a> (Linux) and <a class="reference external" href="https://man.freebsd.org/cgi/man.cgi?query=kqueue">kqueue()</a> (BSD / macOS) system calls. Until recently, I believed they could only be used with file descriptors referencing sockets, pipes, etc., but it turns out they can also be used to wait for events on process PIDs!</p>
</div>
<div class="section" id="linux">
<h2>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h2>
<p>In 2019, Linux 5.3 introduced a new syscall, <tt class="docutils literal">os.pidfd_open()</tt>, which was added in Python 3.9. It returns a file descriptor referencing a process PID. The interesting thing is that <tt class="docutils literal">pidfd_open()</tt> can be used in conjunction with <tt class="docutils literal">select()</tt>, <tt class="docutils literal">poll()</tt> or <tt class="docutils literal">epoll()</tt> to effectively wait until the process exits. E.g. by using <tt class="docutils literal">poll()</tt>:</p>
<div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span><span class="o">,</span><span class="w"> </span><span class="nn">select</span>

<span class="k">def</span><span class="w"> </span><span class="nf">wait_pidfd</span><span class="p">(</span><span class="n">pid</span><span class="p">,</span> <span class="n">timeout</span><span class="p">):</span>
    <span class="n">pidfd</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">pidfd_open</span><span class="p">(</span><span class="n">pid</span><span class="p">)</span>
    <span class="n">poller</span> <span class="o">=</span> <span class="n">select</span><span class="o">.</span><span class="n">poll</span><span class="p">()</span>
    <span class="n">poller</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">pidfd</span><span class="p">,</span> <span class="n">select</span><span class="o">.</span><span class="n">POLLIN</span><span class="p">)</span>
    <span class="c1"># block until process exits or timeout occurs</span>
    <span class="n">events</span> <span class="o">=</span> <span class="n">poller</span><span class="o">.</span><span class="n">poll</span><span class="p">(</span><span class="n">timeout</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">events</span><span class="p">:</span>
        <span class="k">return</span>
    <span class="k">raise</span> <span class="ne">TimeoutError</span>
</pre></div>
<p>This approach has zero busy-looping. The kernel wakes us up exactly when the process terminates or when the timeout expires if the PID is still alive.</p>
<p>I chose <tt class="docutils literal">poll()</tt> over <tt class="docutils literal">select()</tt> because <tt class="docutils literal">select()</tt> has a historical file descriptor limit (<tt class="docutils literal">FD_SETSIZE</tt>), which typically caps it at 1024 file descriptors per-process (reminded me of <a class="reference external" href="https://bugs.python.org/issue1685000">BPO-1685000</a>).</p>
<p>I chose <tt class="docutils literal">poll()</tt> over <tt class="docutils literal">epoll()</tt> because it does not require creating an additional file descriptor. It also needs only a single syscall, which should make it a bit more efficient when monitoring a single FD rather than many.</p>
</div>
<div class="section" id="macos-and-bsd">
<h2>macOS and BSD<a class="headerlink" href="#macos-and-bsd" title="Permalink to this headline">¶</a></h2>
<p>BSD-derived systems (including macOS) provide the <tt class="docutils literal">kqueue()</tt> syscall. It's conceptually similar to <tt class="docutils literal">select()</tt>, <tt class="docutils literal">poll()</tt> and <tt class="docutils literal">epoll()</tt>, but more powerful (e.g. it can also handle regular files). <tt class="docutils literal">kqueue()</tt> can be passed a PID directly, and it will return once the PID disappears or the timeout expires:</p>
<div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">select</span>

<span class="k">def</span><span class="w"> </span><span class="nf">wait_kqueue</span><span class="p">(</span><span class="n">pid</span><span class="p">,</span> <span class="n">timeout</span><span class="p">):</span>
    <span class="n">kq</span> <span class="o">=</span> <span class="n">select</span><span class="o">.</span><span class="n">kqueue</span><span class="p">()</span>
    <span class="n">kev</span> <span class="o">=</span> <span class="n">select</span><span class="o">.</span><span class="n">kevent</span><span class="p">(</span>
        <span class="n">pid</span><span class="p">,</span>
        <span class="nb">filter</span><span class="o">=</span><span class="n">select</span><span class="o">.</span><span class="n">KQ_FILTER_PROC</span><span class="p">,</span>
        <span class="n">flags</span><span class="o">=</span><span class="n">select</span><span class="o">.</span><span class="n">KQ_EV_ADD</span> <span class="o">|</span> <span class="n">select</span><span class="o">.</span><span class="n">KQ_EV_ONESHOT</span><span class="p">,</span>
        <span class="n">fflags</span><span class="o">=</span><span class="n">select</span><span class="o">.</span><span class="n">KQ_NOTE_EXIT</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="c1"># block until process exits or timeout occurs</span>
    <span class="n">events</span> <span class="o">=</span> <span class="n">kq</span><span class="o">.</span><span class="n">control</span><span class="p">([</span><span class="n">kev</span><span class="p">],</span> <span class="mi">1</span><span class="p">,</span> <span class="n">timeout</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">events</span><span class="p">:</span>
        <span class="k">return</span>
    <span class="k">raise</span> <span class="ne">TimeoutError</span>
</pre></div>
</div>
<div class="section" id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h2>
<p>Windows does not busy-loop, both in psutil and <tt class="docutils literal">subprocess</tt> module, thanks to <tt class="docutils literal">WaitForSingleObject</tt>. This means Windows has effectively had event-driven process waiting from the start. So nothing to do on that front.</p>
</div>
<div class="section" id="graceful-fallbacks">
<h2>Graceful fallbacks<a class="headerlink" href="#graceful-fallbacks" title="Permalink to this headline">¶</a></h2>
<p>Both <tt class="docutils literal">pidfd_open()</tt> and <tt class="docutils literal">kqueue()</tt> can fail for different reasons. For example, with <tt class="docutils literal">EMFILE</tt> if the process runs out of file descriptors (usually 1024), or with <tt class="docutils literal">EACCES</tt> / <tt class="docutils literal">EPERM</tt> if the syscall was explicitly blocked at the system level by the sysadmin (e.g. via SECCOMP). In all cases, psutil silently falls back to the traditional busy-loop polling approach rather than raising an exception.</p>
<p>This fast-path-with-fallback approach is similar in spirit to <a class="reference external" href="https://bugs.python.org/issue33671">BPO-33671</a>, where I sped up <tt class="docutils literal">shutil.copyfile()</tt> by using zero-copy system calls back in 2018. In there, more efficient <tt class="docutils literal">os.sendfile()</tt> is attempted first, and if it fails (e.g. on network filesystems) we fall back to the traditional <tt class="docutils literal">read()</tt> / <tt class="docutils literal">write()</tt> approach to copy regular files.</p>
</div>
<div class="section" id="measurement">
<h2>Measurement<a class="headerlink" href="#measurement" title="Permalink to this headline">¶</a></h2>
<p>As a simple experiment, here's a simple program which waits on itself for 10 seconds without terminating:</p>
<div class="highlight"><pre><span></span><span class="c1"># test.py</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">psutil</span><span class="o">,</span><span class="w"> </span><span class="nn">os</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">psutil</span><span class="o">.</span><span class="n">Process</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getpid</span><span class="p">())</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="n">timeout</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="k">except</span> <span class="n">psutil</span><span class="o">.</span><span class="n">TimeoutExpired</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>
<p>We can measure the CPU context switching using <tt class="docutils literal">/usr/bin/time <span class="pre">-v</span></tt>. Before the patch (the busy-loop):</p>
<pre class="literal-block">
$ /usr/bin/time -v python3 test.py 2&gt;&amp;1 | grep context
    Voluntary context switches: 258
    Involuntary context switches: 4
</pre>
<p>After the patch (the event-driven approach):</p>
<pre class="literal-block">
$ /usr/bin/time -v python3 test.py 2&gt;&amp;1 | grep context
    Voluntary context switches: 2
    Involuntary context switches: 1
</pre>
<p>This shows that instead of spinning in userspace, the process blocks in <tt class="docutils literal">poll()</tt> / <tt class="docutils literal">kqueue()</tt>, and is woken up only when the kernel notifies it, resulting in just a few CPU context switches.</p>
</div>
<div class="section" id="sleeping-state">
<h2>Sleeping state<a class="headerlink" href="#sleeping-state" title="Permalink to this headline">¶</a></h2>
<p>It's also interesting to note that waiting via <tt class="docutils literal">poll()</tt> (or <tt class="docutils literal">kqueue()</tt>) puts the process into the exact same sleeping state as a plain <tt class="docutils literal">time.sleep</tt> call. From the kernel's perspective, both are interruptible sleeps: the process is de-scheduled, consumes zero CPU, and sits quietly in kernel space.</p>
<p>The <tt class="docutils literal">&quot;S+&quot;</tt> state shown below by <tt class="docutils literal">ps</tt> means that the process &quot;sleeps in foreground&quot;.</p>
<ul class="simple">
<li><tt class="docutils literal">time.sleep</tt>:</li>
</ul>
<pre class="literal-block">
$ (python3 -c 'import time; time.sleep(10)' &amp; pid=$!; sleep 0.3; ps -o pid,stat,comm -p $pid) &amp;&amp; fg &amp;&gt;/dev/null
    PID STAT COMMAND
 491573 S+   python3
</pre>
<ul class="simple">
<li><tt class="docutils literal">select.poll</tt>:</li>
</ul>
<pre class="literal-block">
$ (python3 -c 'import os,select; fd = os.pidfd_open(os.getpid(),0); p = select.poll(); p.register(fd,select.POLLIN); p.poll(10_000)' &amp; pid=$!; sleep 0.3; ps -o pid,stat,comm -p $pid) &amp;&amp; fg &amp;&gt;/dev/null
    PID STAT COMMAND
 491748 S+   python3
</pre>
</div>
<div class="section" id="cpython-contribution">
<h2>CPython contribution<a class="headerlink" href="#cpython-contribution" title="Permalink to this headline">¶</a></h2>
<p>After landing the psutil implementation (<a class="reference external" href="https://github.com/giampaolo/psutil/pull/2706">PR-2706</a>), I took the extra step and submitted a matching pull request for CPython <tt class="docutils literal">subprocess</tt> module: <a class="reference external" href="https://github.com/python/cpython/pull/144047">cpython/PR-144047</a>.</p>
<p>I'm especially proud of this one: this is the <strong>third time</strong> in psutil's 17+ year history that a feature developed in psutil made its way upstream into the Python standard library.</p>
<ul class="simple">
<li>The first was back in 2010, when <tt class="docutils literal">Process.nice()</tt> inspired <tt class="docutils literal">os.getpriority()</tt> and <tt class="docutils literal">os.setpriority()</tt>, see <a class="reference external" href="https://bugs.python.org/issue10784">BPO-10784</a>. Landed in Python 3.3.</li>
<li>The second was back in 2011, when <tt class="docutils literal">psutil.disk_usage()</tt> inspired <tt class="docutils literal">shutil.disk_usage()</tt>, see <a class="reference external" href="https://mail.python.org/archives/list/python-ideas&#64;python.org/thread/67A7ML2TJ7MBS3WOL6IZKLD2C3B3VCQG">python-ideas ML proposal</a>. Landed in Python 3.3.</li>
</ul>
<p><em>Funny thing:</em> 15 years ago, Python 3.3 added the <em>timeout</em> parameter to <tt class="docutils literal">subprocess.Popen.wait</tt> (see <a class="reference external" href="https://github.com/python/cpython/commit/31aa7dd1419">commit</a>). That's probably where I took inspiration when I first added the <em>timeout</em> parameter to psutil's <tt class="docutils literal">Process.wait()</tt> around the same time (see <a class="reference external" href="https://github.com/giampaolo/psutil/commit/886710daf">commit</a>). Now, 15 years later, I'm contributing back a similar improvement for that very same <em>timeout</em> parameter. <strong>The circle is complete</strong>.</p>
</div>
<div class="section" id="links">
<h2>Links<a class="headerlink" href="#links" title="Permalink to this headline">¶</a></h2>
<p>Topics related to this:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/giampaolo/psutil/issues/2712">#2712</a>: proposal to extend this to multiple PIDs (<tt class="docutils literal">psutil.wait_procs()</tt>).</li>
<li><a class="reference external" href="https://github.com/giampaolo/psutil/issues/2703">#2703</a>: proposal for asynchronous <tt class="docutils literal">Process.wait()</tt> integration with <tt class="docutils literal">asyncio</tt>.</li>
<li><a class="reference external" href="https://github.com/python/cpython/issues/144211">cpython/#144211</a>: proposal to extend the <tt class="docutils literal">selectors</tt> module to enable <tt class="docutils literal">asyncio</tt> optimization on BSD / macOS via <tt class="docutils literal">kqueue()</tt>.</li>
</ul>
</div>
<div class="section" id="discussion">
<h2>Discussion<a class="headerlink" href="#discussion" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://www.reddit.com/r/Python/comments/1qpp42k/from_python_33_to_today_ending_15_years_of/">Reddit</a></li>
<li><a class="reference external" href="https://news.ycombinator.com/item?id=46802061">Hacker News</a></li>
<li><a class="reference external" href="https://medium.com/&#64;g.rodola/from-python-3-3-to-today-ending-15-years-of-subprocess-polling-e8a83ba17c86">Medium</a></li>
<li><a class="reference external" href="https://www.linkedin.com/feed/update/urn:li:share:7422396026449391616/">Linkedin</a></li>
</ul>
</div>

    </div><!-- /.entry-content -->
  </article>
</section>

    <!-- Footer -->
    <section id="extras" class="body">

        <div class="social">
            <h2>Social</h2>
            <ul>
                <li><a href="https://github.com/giampaolo">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/grodola/">LinkedIn</a></li>
                <li><a href="https://x.com/grodola">X</a></li>
            </ul>
        </div><!-- /.social -->

        <div class="feeds">
            <h2>Feeds</h2>
            <ul>
                <li><a href="https://gmpy.dev/feeds/atom.all.xml" type="application/atom+xml" rel="alternate">atom</a></li>
                <li><a href="https://gmpy.dev/feeds/rss.all.xml" type="application/rss+xml" rel="alternate">rss</a></li>
            </ul>
        </div>
    </div>
    </section>
    <!-- /Footer -->

</body>
</html>