<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Porting your code to psutil 2.0 - Giampaolo Rodola</title>

<link rel="canonical" href="https://gmpy.dev/blog/2014/psutil-20-api-redesign">
<meta name="description" content="This blog post is going to be about psutil 2.0, a major release in which I decided to reorganize the existing API for the sake of consistency. At the time of writing, psutil 2.0 is still under...">
<meta property="og:site_name" content="Giampaolo Rodola">
<meta property="og:title" content="Porting your code to psutil 2.0">
<meta property="og:description" content="This blog post is going to be about psutil 2.0, a major release in which I decided to reorganize the existing API for the sake of consistency. At the time of writing, psutil 2.0 is still under...">
<meta property="og:type" content="article">
<meta property="og:url" content="https://gmpy.dev/blog/2014/psutil-20-api-redesign">
<meta property="og:image" content="https://gmpy.dev/images/me-chicago.jpg">
<meta property="og:image:width" content="960">
<meta property="og:image:height" content="960">
<meta property="article:published_time" content="2014-01-11T00:00:00+01:00"><meta property="article:tag" content="psutil">
<meta property="article:tag" content="python">
<meta property="article:tag" content="api-design">
<meta property="article:tag" content="compatibility">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gmpy.dev/images/me-chicago.jpg">


    <link rel="stylesheet" href="https://gmpy.dev/theme/css/main.css" />
    <link href="https://gmpy.dev/feeds/atom.all.xml" type="application/atom+xml" rel="alternate" title="Giampaolo Rodola Atom Feed" />
    <link rel="icon" type="image/x-icon" href="https://gmpy.dev/favicon.ico">
</head>

<body id="index" class="home">
    <header id="banner" class="body">
        <h1><a href="https://gmpy.dev/">Giampaolo Rodola <strong>Python enthusiast, core developer, psutil author</strong></a></h1>
        <nav><ul>
            <li><a href="https://gmpy.dev/">Blog</a></li>
            <li><a href="https://gmpy.dev/archives">Archives</a></li>
            <li><a href="https://psutil.readthedocs.io/latest/funding.html">Donate</a></li>
            <li><a href="https://gmpy.dev/about">About</a></li>
        </ul></nav>
    </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="https://gmpy.dev/blog/2014/psutil-20-api-redesign" rel="bookmark"
           title="Permalink to Porting your code to psutil 2.0">Porting your code to psutil 2.0</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <a class="published" title="2014-01-11T00:00:00+01:00">11 Jan 2014</a>
    <span class="tags">Tags:
        <a href="https://gmpy.dev/tags/psutil">psutil</a>,        <a href="https://gmpy.dev/tags/python">python</a>,        <a href="https://gmpy.dev/tags/api-design">api-design</a>,        <a href="https://gmpy.dev/tags/compatibility">compatibility</a>    </span>

</footer><!-- /.post-info -->      <p>This blog post is going to be about <a class="reference external" href="https://github.com/giampaolo/psutil/">psutil</a> 2.0, a major release in which I decided to reorganize the existing API for the sake of consistency. At the time of writing, psutil 2.0 is still under development, and the intent of this blog post is to serve as an official reference that describes how you should port your existing code base. In doing so, I will also explain why I decided to make these changes. Even though many APIs will still be available as aliases pointing to the newer ones, the overall changes are numerous and many of them are not backward compatible. I'm sure many people will be sorely bitten, but I think this is for the better and it needed to be done, hopefully for the first and last time.</p>
<div class="section" id="module-constants-turned-into-functions">
<h2>Module constants turned into functions<a class="headerlink" href="#module-constants-turned-into-functions" title="Permalink to this headline">¶</a></h2>
<p><strong>What changed</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="44%" />
<col width="56%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Old name</th>
<th class="head">Replacement</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal">psutil.BOOT_TIME</tt></td>
<td><tt class="docutils literal">psutil.boot_time()</tt></td>
</tr>
<tr><td><tt class="docutils literal">psutil.NUM_CPUS</tt></td>
<td><tt class="docutils literal">psutil.cpu_count()</tt></td>
</tr>
<tr><td><tt class="docutils literal">psutil.TOTAL_PHYMEM</tt></td>
<td><tt class="docutils literal"><span class="pre">psutil.virtual_memory().total</span></tt></td>
</tr>
</tbody>
</table>
<p><strong>Why I did it</strong></p>
<p>I already talked about this more extensively in the previous <a class="reference external" href="../2013/making-constants-part-of-your-api-is-evil">Making constants part of your API is evil</a> blog post. In short: other than introducing unnecessary slowdowns, calculating a module-level constant at import time is dangerous because if something goes wrong the whole app will crash. Also, the represented values may be subject to change (think about the system clock), but the constant cannot be updated. Thanks to this hack, accessing the old constants still works and produces a <tt class="docutils literal">DeprecationWarning</tt>.</p>
</div>
<div class="section" id="renamed-module-functions">
<h2>Renamed module functions<a class="headerlink" href="#renamed-module-functions" title="Permalink to this headline">¶</a></h2>
<p><strong>What changed</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="54%" />
<col width="46%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Old name</th>
<th class="head">Replacement</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal">psutil.get_boot_time()</tt></td>
<td><tt class="docutils literal">psutil.boot_time()</tt></td>
</tr>
<tr><td><tt class="docutils literal">psutil.get_pid_list()</tt></td>
<td><tt class="docutils literal">psutil.pids()</tt></td>
</tr>
<tr><td><tt class="docutils literal">psutil.get_users()</tt></td>
<td><tt class="docutils literal">psutil.users()</tt></td>
</tr>
</tbody>
</table>
<p><strong>Why I did it</strong></p>
<p>They were the only module-level functions with a <tt class="docutils literal">get_</tt> prefix. None of the others had one.</p>
</div>
<div class="section" id="renamed-process-class-methods">
<h2>Renamed Process class methods<a class="headerlink" href="#renamed-process-class-methods" title="Permalink to this headline">¶</a></h2>
<p>All methods lost their <tt class="docutils literal">get_</tt> and <tt class="docutils literal">set_</tt> prefixes. A single method can now be used for both getting and setting (if a value is passed). Assuming <tt class="docutils literal">p = psutil.Process()</tt>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="54%" />
<col width="46%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Old name</th>
<th class="head">Replacement</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal">p.get_children()</tt></td>
<td><tt class="docutils literal">p.children()</tt></td>
</tr>
<tr><td><tt class="docutils literal">p.get_connections()</tt></td>
<td><tt class="docutils literal">p.connections()</tt></td>
</tr>
<tr><td><tt class="docutils literal">p.get_cpu_affinity()</tt></td>
<td><tt class="docutils literal">p.cpu_affinity()</tt></td>
</tr>
<tr><td><tt class="docutils literal">p.get_cpu_percent()</tt></td>
<td><tt class="docutils literal">p.cpu_percent()</tt></td>
</tr>
<tr><td><tt class="docutils literal">p.get_cpu_times()</tt></td>
<td><tt class="docutils literal">p.cpu_times()</tt></td>
</tr>
<tr><td><tt class="docutils literal">p.get_io_counters()</tt></td>
<td><tt class="docutils literal">p.io_counters()</tt></td>
</tr>
<tr><td><tt class="docutils literal">p.get_ionice()</tt></td>
<td><tt class="docutils literal">p.ionice()</tt></td>
</tr>
<tr><td><tt class="docutils literal">p.get_memory_info()</tt></td>
<td><tt class="docutils literal">p.memory_info()</tt></td>
</tr>
<tr><td><tt class="docutils literal">p.get_ext_memory_info()</tt></td>
<td><tt class="docutils literal">p.memory_info_ex()</tt></td>
</tr>
<tr><td><tt class="docutils literal">p.get_memory_maps()</tt></td>
<td><tt class="docutils literal">p.memory_maps()</tt></td>
</tr>
<tr><td><tt class="docutils literal">p.get_memory_percent()</tt></td>
<td><tt class="docutils literal">p.memory_percent()</tt></td>
</tr>
<tr><td><tt class="docutils literal">p.get_nice()</tt></td>
<td><tt class="docutils literal">p.nice()</tt></td>
</tr>
<tr><td><tt class="docutils literal">p.get_num_ctx_switches()</tt></td>
<td><tt class="docutils literal">p.num_ctx_switches()</tt></td>
</tr>
<tr><td><tt class="docutils literal">p.get_num_fds()</tt></td>
<td><tt class="docutils literal">p.num_fds()</tt></td>
</tr>
<tr><td><tt class="docutils literal">p.get_num_threads()</tt></td>
<td><tt class="docutils literal">p.num_threads()</tt></td>
</tr>
<tr><td><tt class="docutils literal">p.get_open_files()</tt></td>
<td><tt class="docutils literal">p.open_files()</tt></td>
</tr>
<tr><td><tt class="docutils literal">p.get_rlimit()</tt></td>
<td><tt class="docutils literal">p.rlimit()</tt></td>
</tr>
<tr><td><tt class="docutils literal">p.get_threads()</tt></td>
<td><tt class="docutils literal">p.threads()</tt></td>
</tr>
<tr><td><tt class="docutils literal">p.getcwd()</tt></td>
<td><tt class="docutils literal">p.cwd()</tt></td>
</tr>
</tbody>
</table>
<p>...as for <tt class="docutils literal">set_*</tt> methods:</p>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Old name</th>
<th class="head">Replacement</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal">p.set_cpu_affinity()</tt></td>
<td><tt class="docutils literal">p.cpu_affinity(cpus)</tt></td>
</tr>
<tr><td><tt class="docutils literal">p.set_ionice()</tt></td>
<td><tt class="docutils literal">p.ionice(ioclass, value=None)</tt></td>
</tr>
<tr><td><tt class="docutils literal">p.set_nice()</tt></td>
<td><tt class="docutils literal">p.nice(value)</tt></td>
</tr>
<tr><td><tt class="docutils literal">p.set_rlimit()</tt></td>
<td><tt class="docutils literal">p.rlimit(resource, limits=None)</tt></td>
</tr>
</tbody>
</table>
<p><strong>Why I did it</strong></p>
<p>I wanted to be consistent with system-wide module-level functions, which have no <tt class="docutils literal">get_</tt> prefix. After I got rid of the <tt class="docutils literal">get_</tt> prefixes, removing <tt class="docutils literal">set_</tt> too seemed natural and helped reduce the number of methods.</p>
</div>
<div class="section" id="process-properties-are-now-methods">
<h2>Process properties are now methods<a class="headerlink" href="#process-properties-are-now-methods" title="Permalink to this headline">¶</a></h2>
<p><strong>What changed</strong></p>
<p>Assuming <tt class="docutils literal">p = psutil.Process()</tt>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="48%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Old name</th>
<th class="head">Replacement</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal">p.cmdline</tt></td>
<td><tt class="docutils literal">p.cmdline()</tt></td>
</tr>
<tr><td><tt class="docutils literal">p.create_time</tt></td>
<td><tt class="docutils literal">p.create_time()</tt></td>
</tr>
<tr><td><tt class="docutils literal">p.exe</tt></td>
<td><tt class="docutils literal">p.exe()</tt></td>
</tr>
<tr><td><tt class="docutils literal">p.gids</tt></td>
<td><tt class="docutils literal">p.gids()</tt></td>
</tr>
<tr><td><tt class="docutils literal">p.name</tt></td>
<td><tt class="docutils literal">p.name()</tt></td>
</tr>
<tr><td><tt class="docutils literal">p.parent</tt></td>
<td><tt class="docutils literal">p.parent()</tt></td>
</tr>
<tr><td><tt class="docutils literal">p.ppid</tt></td>
<td><tt class="docutils literal">p.ppid()</tt></td>
</tr>
<tr><td><tt class="docutils literal">p.status</tt></td>
<td><tt class="docutils literal">p.status()</tt></td>
</tr>
<tr><td><tt class="docutils literal">p.uids</tt></td>
<td><tt class="docutils literal">p.uids()</tt></td>
</tr>
<tr><td><tt class="docutils literal">p.username</tt></td>
<td><tt class="docutils literal">p.username()</tt></td>
</tr>
</tbody>
</table>
<p><strong>Why I did it</strong></p>
<p>Different reasons:</p>
<ul class="simple">
<li>Having a mixed API that uses both properties and methods for no particular reason is confusing and messy, because you don't know whether to use <tt class="docutils literal">()</tt> or not.</li>
<li>A property is usually expected not to perform heavy computations internally, whereas psutil invokes a function every time it is accessed. This has two drawbacks:<ul>
<li>You may get an exception just by accessing the property (e.g. <tt class="docutils literal">p.name</tt> may raise <tt class="docutils literal">NoSuchProcess</tt> or <tt class="docutils literal">AccessDenied</tt>).</li>
<li>You may erroneously think properties are cached, but this is true only for <tt class="docutils literal">name</tt>, <tt class="docutils literal">exe</tt>, and <tt class="docutils literal">create_time</tt>.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="cpu-percent-intervals">
<h2>CPU percent intervals<a class="headerlink" href="#cpu-percent-intervals" title="Permalink to this headline">¶</a></h2>
<p><strong>What changed</strong></p>
<p>The timeout parameter of <tt class="docutils literal">cpu_percent*</tt> functions now defaults to 0.0 instead of 0.1. The functions affected are:</p>
<ul class="simple">
<li><tt class="docutils literal">Process.cpu_percent()</tt></li>
<li><tt class="docutils literal">psutil.cpu_percent()</tt></li>
<li><tt class="docutils literal">psutil.cpu_times_percent()</tt></li>
</ul>
<p><strong>Why I did it</strong></p>
<p>I originally set 0.1 as the default timeout because you need to wait some time in order to get a meaningful percent value. Having an API that &quot;sleeps&quot; by default is risky, though, because it's easy to forget it does so. That is particularly problematic when calling <tt class="docutils literal">Process.cpu_percent()</tt> for all processes: it's very easy to forget to specify <tt class="docutils literal">timeout=0</tt>, resulting in dramatic slowdowns that are hard to spot. For example, this code snippet might take a variable number of seconds to complete depending on the number of active processes:</p>
<div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="c1"># this will be slow</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">psutil</span><span class="o">.</span><span class="n">process_iter</span><span class="p">():</span>
<span class="o">...</span>    <span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">cpu_percent</span><span class="p">())</span>
</pre></div>
</div>
<div class="section" id="migration-strategy">
<h2>Migration strategy<a class="headerlink" href="#migration-strategy" title="Permalink to this headline">¶</a></h2>
<p>Except for <tt class="docutils literal">Process</tt> properties (<tt class="docutils literal">name</tt>, <tt class="docutils literal">exe</tt>, <tt class="docutils literal">cmdline</tt>, etc.), all the old APIs are still available as aliases pointing to the newer names and raising <tt class="docutils literal">DeprecationWarning</tt>. psutil will be very clear on what you should use instead of the deprecated API, as long as you start the interpreter with the <tt class="docutils literal"><span class="pre">-Wd</span></tt> option. This will enable deprecation warnings, which were <a class="reference external" href="http://bugs.python.org/issue7319">silenced in Python 2.7</a> (IMHO, from a developer standpoint this was a bad decision).</p>
<div class="highlight"><pre><span></span>giampaolo@ubuntu:/tmp$ python -Wd
Python 2.7.3 (default, Sep 26 2013, 20:03:06)
[GCC 4.6.3] on linux2
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt; import psutil
&gt;&gt;&gt; psutil.get_pid_list()
__main__:1: DeprecationWarning: psutil.get_pid_list is deprecated; use psutil.pids() instead
[1, 2, 3, 6, 7, 13, ...]
&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;&gt; p = psutil.Process()
&gt;&gt;&gt; p.get_cpu_times()
__main__:1: DeprecationWarning: get_cpu_times() is deprecated; use cpu_times() instead
pcputimes(user=0.08, system=0.03)
&gt;&gt;&gt;
</pre></div>
<p>If you have a solid test suite, you can run tests and fix the warnings one by one. As for the Process properties that were turned into methods, it's more difficult because, whereas psutil 1.2.1 returns the actual value, psutil 2.0.0 returns the bound method:</p>
<div class="highlight"><pre><span></span><span class="go"># psutil 1.2.1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">psutil</span><span class="o">.</span><span class="n">Process</span><span class="p">()</span><span class="o">.</span><span class="n">name</span>
<span class="go">&#39;python&#39;</span>
<span class="gp">&gt;&gt;&gt;</span>

<span class="go"># psutil 2.0.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">psutil</span><span class="o">.</span><span class="n">Process</span><span class="p">()</span><span class="o">.</span><span class="n">name</span>
<span class="go">&lt;bound method Process.name of psutil.Process(pid=19816, name=&#39;python&#39;) at 139845631328144&gt;</span>
<span class="gp">&gt;&gt;&gt;</span>
</pre></div>
<p>What I would recommend, if you want to drop support for 1.2.1, is to grep for <tt class="docutils literal">&quot;.name&quot;</tt>, <tt class="docutils literal">&quot;.exe&quot;</tt>, etc. and just replace them with <tt class="docutils literal"><span class="pre">&quot;.exe()&quot;</span></tt> and <tt class="docutils literal"><span class="pre">&quot;.name()&quot;</span></tt> one by one. If, on the other hand, you want to write code that works with both versions, I see two possibilities:</p>
<ul class="simple">
<li>#1 check version info, like this:</li>
</ul>
<div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">PSUTIL2</span> <span class="o">=</span> <span class="n">psutil</span><span class="o">.</span><span class="n">version_info</span> <span class="o">&gt;=</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">p</span> <span class="o">=</span> <span class="n">psutil</span><span class="o">.</span><span class="n">Process</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">name</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">name</span><span class="p">()</span> <span class="k">if</span> <span class="n">PSUTIL2</span> <span class="k">else</span> <span class="n">p</span><span class="o">.</span><span class="n">name</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">exe</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">exe</span><span class="p">()</span> <span class="k">if</span> <span class="n">PSUTIL2</span> <span class="k">else</span> <span class="n">p</span><span class="o">.</span><span class="n">exe</span>
</pre></div>
<ul class="simple">
<li>#2 get rid of all <tt class="docutils literal">&quot;.name&quot;</tt>, <tt class="docutils literal">&quot;.exe&quot;</tt> occurrences you have in your code and use <tt class="docutils literal">Process.as_dict()</tt> instead:</li>
</ul>
<div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">p</span> <span class="o">=</span> <span class="n">psutil</span><span class="o">.</span><span class="n">Process</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">pinfo</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">as_dict</span><span class="p">(</span><span class="n">attrs</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;exe&quot;</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">pinfo</span>
<span class="p">{</span><span class="s1">&#39;exe&#39;</span><span class="p">:</span> <span class="s1">&#39;/usr/bin/python2.7&#39;</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;python&#39;</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">name</span> <span class="o">=</span> <span class="n">pinfo</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">exe</span> <span class="o">=</span> <span class="n">pinfo</span><span class="p">[</span><span class="s1">&#39;exe&#39;</span><span class="p">]</span>
</pre></div>
</div>
<div class="section" id="new-features-introduced-in-2-0-0">
<h2>New features introduced in 2.0.0<a class="headerlink" href="#new-features-introduced-in-2-0-0" title="Permalink to this headline">¶</a></h2>
<p>psutil 2.0.0 is not only about code breakage. I also had the chance to integrate a bunch of interesting features.</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/giampaolo/psutil/issues/427">#427</a>: you're now able to distinguish between the number of logical and physical CPUs:</li>
</ul>
<div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">psutil</span><span class="o">.</span><span class="n">cpu_count</span><span class="p">()</span>  <span class="c1"># logical</span>
<span class="mi">4</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">psutil</span><span class="o">.</span><span class="n">cpu_count</span><span class="p">(</span><span class="n">logical</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  <span class="c1"># physical cores only</span>
<span class="mi">2</span>
</pre></div>
<ul class="simple">
<li><a class="reference external" href="https://github.com/giampaolo/psutil/issues/452">#452</a>: <tt class="docutils literal">Process</tt> instances are now hashable and can be checked for equality. That means you can use <tt class="docutils literal">Process</tt> objects with sets (finally!).</li>
<li><a class="reference external" href="https://github.com/giampaolo/psutil/issues/447">#447</a>: the <tt class="docutils literal">timeout</tt> parameter of <tt class="docutils literal">psutil.wait_procs()</tt> is now optional.</li>
<li><a class="reference external" href="https://github.com/giampaolo/psutil/issues/461">#461</a>: functions returning namedtuples are now picklable.</li>
<li><a class="reference external" href="https://github.com/giampaolo/psutil/issues/459">#459</a>: a Makefile is now available to automate repetitive tasks such as build, install, running tests, etc. There's also a make.bat for Windows.</li>
<li>Introduced the <tt class="docutils literal">unittest2</tt> module as a requirement for running tests.</li>
</ul>
</div>

    </div><!-- /.entry-content -->
  </article>
</section>

    <!-- Footer -->
    <section id="extras" class="body">

        <div class="social">
            <h2>Social</h2>
            <ul>
                <li><a href="https://github.com/giampaolo">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/grodola/">LinkedIn</a></li>
                <li><a href="https://x.com/grodola">X</a></li>
            </ul>
        </div><!-- /.social -->

        <div class="feeds">
            <h2>Feed</h2>
            <ul>
                <li><a href="https://gmpy.dev/feeds/atom.all.xml" type="application/atom+xml" rel="alternate">atom</a></li>
            </ul>
        </div>
    </section>
    <!-- /Footer -->

<!-- Open all external links in a new tab -->
<script>
    for (const a of document.querySelectorAll('a[href]')) {
        try {
            const u = new URL(a.href, location.href);
            if (/^https?:$/.test(u.protocol) && u.host !== location.host) {
                a.target = '_blank';
                a.rel = (a.rel ? a.rel + ' ' : '') + 'noopener noreferrer';
            }
        } catch (e) {}
    }
</script>
<script data-goatcounter="https://gmpy.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script></body>
</html>