<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Letting go of Python 2.7 - Giampaolo Rodola</title>

<link rel="canonical" href="https://gmpy.dev/blog/2025/psutil-drop-python-27-support">
<meta name="description" content="About dropping Python 2.7 support in psutil, 3 years ago I stated (#2014): Not a chance, for many years to come. [Python 2.7] currently represents 7-10% of total downloads, meaning around 70k /...">
<meta property="og:site_name" content="Giampaolo Rodola">
<meta property="og:title" content="Letting go of Python 2.7">
<meta property="og:description" content="About dropping Python 2.7 support in psutil, 3 years ago I stated (#2014): Not a chance, for many years to come. [Python 2.7] currently represents 7-10% of total downloads, meaning around 70k /...">
<meta property="og:type" content="article">
<meta property="og:url" content="https://gmpy.dev/blog/2025/psutil-drop-python-27-support">
<meta property="article:published_time" content="2025-02-13T00:00:00+01:00"><meta property="article:tag" content="psutil">
<meta property="article:tag" content="python">
<meta property="article:tag" content="compatibility">
<meta property="article:tag" content="release">
<meta property="article:tag" content="featured">
<meta name="twitter:card" content="summary">


    <link rel="stylesheet" href="https://gmpy.dev/theme/css/main.css" />
    <link href="https://gmpy.dev/feeds/atom.all.xml" type="application/atom+xml" rel="alternate" title="Giampaolo Rodola Atom Feed" />
    <link href="https://gmpy.dev/feeds/rss.all.xml" type="application/rss+xml" rel="alternate" title="Giampaolo Rodola RSS Feed" />
    <link rel="icon" type="image/x-icon" href="https://gmpy.dev/favicon.ico">
</head>

<body id="index" class="home">
    <header id="banner" class="body">
        <h1><a href="https://gmpy.dev/">Giampaolo Rodola <strong>Python enthusiast, core developer, psutil author</strong></a></h1>
        <nav><ul>
            <li><a href="/">Blog</a></li>
            <li><a href="/archives">Archives</a></li>
            <li><a href="/about">About</a></li>
        </ul></nav>
    </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="https://gmpy.dev/blog/2025/psutil-drop-python-27-support" rel="bookmark"
           title="Permalink to Letting go of Python 2.7">Letting go of Python 2.7</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <a class="published" title="2025-02-13T00:00:00+01:00">
        Created: 13 Feb 2025,
        </a>
    <span class="tags">Tags:
        <a href="https://gmpy.dev/tags/psutil">psutil</a>,        <a href="https://gmpy.dev/tags/python">python</a>,        <a href="https://gmpy.dev/tags/compatibility">compatibility</a>,        <a href="https://gmpy.dev/tags/release">release</a>,        <a href="https://gmpy.dev/tags/featured">featured</a>    </span>

</footer><!-- /.post-info -->      <p>About dropping Python 2.7 support in psutil, 3 years ago I stated (<a class="reference external" href="https://github.com/giampaolo/psutil/issues/2014">#2014</a>):</p>
<blockquote>
Not a chance, for many years to come. [Python 2.7] currently
represents 7-10% of total downloads, meaning around 70k / 100k
downloads per day.</blockquote>
<p>Only 3 years later, and to my surprise, <strong>downloads for Python 2.7 dropped to 0.36%</strong>! As such, as of psutil 7.0.0, I finally decided to drop support for Python 2.7!</p>
<div class="section" id="the-numbers">
<h2>The numbers<a class="headerlink" href="#the-numbers" title="Permalink to this headline">¶</a></h2>
<p>These are downloads per month:</p>
<div class="highlight"><pre><span></span>$ pypinfo --percent psutil pyversion
Served from cache: False
Data processed: 4.65 GiB
Data billed: 4.65 GiB
Estimated cost: $0.03

| python_version | percent | download_count |
| -------------- | ------- | -------------- |
| 3.10           |  23.84% |     26,354,506 |
| 3.8            |  18.87% |     20,862,015 |
| 3.7            |  17.38% |     19,217,960 |
| 3.9            |  17.00% |     18,798,843 |
| 3.11           |  13.63% |     15,066,706 |
| 3.12           |   7.01% |      7,754,751 |
| 3.13           |   1.15% |      1,267,008 |
| 3.6            |   0.73% |        803,189 |
| 2.7            |   0.36% |        402,111 |
| 3.5            |   0.03% |         28,656 |
| Total          |         |    110,555,745 |
</pre></div>
<p>According to <a class="reference external" href="https://archive.is/wip/knzql">pypistats.org</a> Python 2.7 downloads represent 0.28% of the total, around 15,000 downloads per day.</p>
</div>
<div class="section" id="the-pain">
<h2>The pain<a class="headerlink" href="#the-pain" title="Permalink to this headline">¶</a></h2>
<p>Keeping 2.7 alive had become increasingly difficult, but still possible: tests ran via <a class="reference external" href="https://github.com/giampaolo/psutil/blob/fbb6d9ce98f930d3d101b7df5a4f4d0f1d2b35a3/setup.py#L76-L85">old PyPI backports</a> and a <a class="reference external" href="https://github.com/giampaolo/psutil/blob/fbb6d9ce98f930d3d101b7df5a4f4d0f1d2b35a3/.github/workflows/build.yml#L77-L112">tweaked GitHub Actions workflow</a> on Linux and macOS, plus a separate third-party service (Appveyor) for Windows. But the workarounds in the source kept piling up:</p>
<ul class="simple">
<li>A Python compatibility layer (<a class="reference external" href="https://github.com/giampaolo/psutil/blob/fbb6d9ce98f930d3d101b7df5a4f4d0f1d2b35a3/psutil/_compat.py">psutil/_compat.py</a>) plus <tt class="docutils literal">#if PY_MAJOR_VERSION &lt;= 3</tt> branches in C, with constant str-vs-unicode juggling on both sides.</li>
<li>No f-strings, and no free use of <tt class="docutils literal">enum</tt> for constants (which ended up with a different API shape than on Python 3).</li>
<li>An outdated <tt class="docutils literal">pip</tt> and <a class="reference external" href="https://github.com/giampaolo/psutil/blob/fbb6d9ce98f930d3d101b7df5a4f4d0f1d2b35a3/setup.py#L76-L85">outdated deps</a>.</li>
<li>4 extra CI jobs per commit (Linux, macOS, Windows 32-bit and 64-bit), making the pipeline slower and flakier.</li>
<li>7 wheels specific to Python 2.7 to ship on every release:</li>
</ul>
<div class="highlight"><pre><span></span>psutil-6.1.1-cp27-cp27m-macosx_10_9_x86_64.whl
psutil-6.1.1-cp27-none-win32.whl
psutil-6.1.1-cp27-none-win_amd64.whl
psutil-6.1.1-cp27-cp27m-manylinux2010_i686.whl
psutil-6.1.1-cp27-cp27m-manylinux2010_x86_64.whl
psutil-6.1.1-cp27-cp27mu-manylinux2010_i686.whl
psutil-6.1.1-cp27-cp27mu-manylinux2010_x86_64.whl
</pre></div>
</div>
<div class="section" id="the-removal">
<h2>The removal<a class="headerlink" href="#the-removal" title="Permalink to this headline">¶</a></h2>
<p>The removal was done in <a class="reference external" href="https://github.com/giampaolo/psutil/pull/2481">PR-2481</a>, which dropped around 1500 lines of code (nice!). <strong>It felt liberating</strong>. In doing so, in the doc I still made the promise that the 6.1.* series will keep supporting Python 2.7 and will receive <strong>critical bug-fixes only</strong> (no new features). It will be maintained in a specific <a class="reference external" href="https://github.com/giampaolo/psutil/tree/python2">python2 branch</a>. I explicitly kept the <a class="reference external" href="https://github.com/giampaolo/psutil/blob/fbb6d9ce98f930d3d101b7df5a4f4d0f1d2b35a3/setup.py">setup.py</a> script compatible with Python 2.7 in terms of syntax, so that, when the tarball is fetched from PyPI, it will emit an informative error message on <tt class="docutils literal">pip install psutil</tt>. The user trying to install psutil on Python 2.7 will see:</p>
<div class="highlight"><pre><span></span>$ pip2 install psutil
As of version 7.0.0 psutil no longer supports Python 2.7.
Latest version supporting Python 2.7 is psutil 6.1.X.
Install it with: &quot;pip2 install psutil==6.1.*&quot;.
</pre></div>
</div>
<div class="section" id="related">
<h2>Related<a class="headerlink" href="#related" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>2017-06: <a class="reference external" href="https://github.com/giampaolo/psutil/issues/1053">#1053</a> (2.7 ticket)</li>
<li>2022-04: <a class="reference external" href="https://github.com/giampaolo/psutil/pull/2099">PR-2099</a> (drop 2.6)</li>
<li>2023-04: <a class="reference external" href="https://github.com/giampaolo/psutil/pull/2246">PR-2246</a> (drop 3.4 &amp; 3.5)</li>
<li>2024-12: <a class="reference external" href="https://github.com/giampaolo/psutil/pull/2481">PR-2481</a> (drop 2.7)</li>
</ul>
</div>

    </div><!-- /.entry-content -->
  </article>
</section>

    <!-- Footer -->
    <section id="extras" class="body">

        <div class="social">
            <h2>Social</h2>
            <ul>
                <li><a href="https://github.com/giampaolo">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/grodola/">LinkedIn</a></li>
                <li><a href="https://x.com/grodola">X</a></li>
            </ul>
        </div><!-- /.social -->

        <div class="feeds">
            <h2>Feeds</h2>
            <ul>
                <li><a href="https://gmpy.dev/feeds/atom.all.xml" type="application/atom+xml" rel="alternate">atom</a></li>
                <li><a href="https://gmpy.dev/feeds/rss.all.xml" type="application/rss+xml" rel="alternate">rss</a></li>
            </ul>
        </div>
    </div>
    </section>
    <!-- /Footer -->

</body>
</html>