<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Proper zombie process handling - Giampaolo Rodola</title>

<link rel="canonical" href="https://gmpy.dev/blog/2015/zombie-processes">
<meta name="description" content="This is part of the psutil 3.0 release (see the full release notes). Except on Linux and Windows (which does not have them), support for zombie processes was broken. The full story is in #428. The...">
<meta property="og:site_name" content="Giampaolo Rodola">
<meta property="og:title" content="Proper zombie process handling">
<meta property="og:description" content="This is part of the psutil 3.0 release (see the full release notes). Except on Linux and Windows (which does not have them), support for zombie processes was broken. The full story is in #428. The...">
<meta property="og:type" content="article">
<meta property="og:url" content="https://gmpy.dev/blog/2015/zombie-processes">
<meta property="og:image" content="https://gmpy.dev/images/me-chicago.jpg">
<meta property="og:image:width" content="960">
<meta property="og:image:height" content="960">
<meta property="article:published_time" content="2015-06-13T00:00:00+02:00"><meta property="article:tag" content="psutil">
<meta property="article:tag" content="python">
<meta property="article:tag" content="api-design">
<meta property="article:tag" content="compatibility">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gmpy.dev/images/me-chicago.jpg">


    <link rel="stylesheet" href="https://gmpy.dev/theme/css/main.css" />
    <link href="https://gmpy.dev/feeds/atom.all.xml" type="application/atom+xml" rel="alternate" title="Giampaolo Rodola Atom Feed" />
    <link rel="icon" type="image/x-icon" href="https://gmpy.dev/favicon.ico">
</head>

<body id="index" class="home">
    <header id="banner" class="body">
        <h1><a href="https://gmpy.dev/">Giampaolo Rodola <strong>Python enthusiast, core developer, psutil author</strong></a></h1>
        <nav><ul>
            <li><a href="https://gmpy.dev/">Blog</a></li>
            <li><a href="https://gmpy.dev/archives">Archives</a></li>
            <li><a href="https://psutil.readthedocs.io/latest/funding.html">Donate</a></li>
            <li><a href="https://gmpy.dev/about">About</a></li>
        </ul></nav>
    </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="https://gmpy.dev/blog/2015/zombie-processes" rel="bookmark"
           title="Permalink to Proper zombie process handling">Proper zombie process handling</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <a class="published" title="2015-06-13T00:00:00+02:00">13 Jun 2015</a>
    <span class="tags">Tags:
        <a href="https://gmpy.dev/tags/psutil">psutil</a>,        <a href="https://gmpy.dev/tags/python">python</a>,        <a href="https://gmpy.dev/tags/api-design">api-design</a>,        <a href="https://gmpy.dev/tags/compatibility">compatibility</a>    </span>

</footer><!-- /.post-info -->      <p>This is part of the psutil 3.0 release (see the full <a class="reference external" href="psutil-30-reimplement-ifconfig-in-python">release notes</a>).</p>
<p>Except on Linux and Windows (which does not have them), support for <a class="reference external" href="http://askubuntu.com/a/48625">zombie processes</a> was broken. The full story is in <a class="reference external" href="https://github.com/giampaolo/psutil/issues/428">#428</a>.</p>
<div class="section" id="the-problem">
<h2>The problem<a class="headerlink" href="#the-problem" title="Permalink to this headline">¶</a></h2>
<p>Say you create a zombie process and instantiate a <tt class="docutils literal">Process</tt> for it:</p>
<div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span><span class="o">,</span><span class="w"> </span><span class="nn">time</span>

<span class="k">def</span><span class="w"> </span><span class="nf">create_zombie</span><span class="p">():</span>
    <span class="n">pid</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">fork</span><span class="p">()</span>  <span class="c1"># the zombie</span>
    <span class="k">if</span> <span class="n">pid</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">os</span><span class="o">.</span><span class="n">_exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># child exits immediately</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>  <span class="c1"># parent does NOT call wait()</span>

<span class="n">pid</span> <span class="o">=</span> <span class="n">create_zombie</span><span class="p">()</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">psutil</span><span class="o">.</span><span class="n">Process</span><span class="p">(</span><span class="n">pid</span><span class="p">)</span>
</pre></div>
<p>Up until psutil 2.X, every time you tried to query it you'd get a <tt class="docutils literal">NoSuchProcess</tt> exception:</p>
<div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">name</span><span class="p">()</span>
  File <span class="nb">&quot;psutil/__init__.py&quot;</span>, line <span class="m">374</span>, in <span class="n">_init</span>
<span class="w">    </span><span class="k">raise</span> <span class="n">NoSuchProcess</span><span class="p">(</span><span class="n">pid</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>
<span class="gr">psutil.NoSuchProcess</span>: <span class="n">no process found with pid 123</span>
</pre></div>
<p>This was misleading, because the PID technically still existed:</p>
<div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">psutil</span><span class="o">.</span><span class="n">pid_exists</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">pid</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
<p>Depending on the platform, some process information could still be retrieved:</p>
<div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">cmdline</span><span class="p">()</span>
<span class="go">[&#39;python&#39;]</span>
</pre></div>
<p>Worst of all, <tt class="docutils literal">psutil.process_iter()</tt> didn't return zombies at all. That was a real problem, because identifying them is a legitimate use case: a zombie usually indicates a bug where a parent process spawns a child, kills it, but never calls <tt class="docutils literal">wait()</tt> to reap it.</p>
</div>
<div class="section" id="what-changed">
<h2>What changed<a class="headerlink" href="#what-changed" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>A new <tt class="docutils literal">ZombieProcess</tt> exception is raised whenever a process cannot be queried because it is a zombie.</li>
<li>It replaces <tt class="docutils literal">NoSuchProcess</tt>, which was incorrect and misleading.</li>
<li><tt class="docutils literal">ZombieProcess</tt> inherits from <tt class="docutils literal">NoSuchProcess</tt>, so existing code keeps working.</li>
<li><tt class="docutils literal">psutil.process_iter()</tt> now correctly includes zombie processes, so you can reliably identify them:</li>
</ul>
<div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">psutil</span>

<span class="n">zombies</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">psutil</span><span class="o">.</span><span class="n">process_iter</span><span class="p">():</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">p</span><span class="o">.</span><span class="n">status</span><span class="p">()</span> <span class="o">==</span> <span class="n">psutil</span><span class="o">.</span><span class="n">STATUS_ZOMBIE</span><span class="p">:</span>
            <span class="n">zombies</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">psutil</span><span class="o">.</span><span class="n">NoSuchProcess</span><span class="p">:</span>
        <span class="k">pass</span>
</pre></div>
</div>

    </div><!-- /.entry-content -->
  </article>
</section>

    <!-- Footer -->
    <section id="extras" class="body">

        <div class="social">
            <h2>Social</h2>
            <ul>
                <li><a href="https://github.com/giampaolo">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/grodola/">LinkedIn</a></li>
                <li><a href="https://x.com/grodola">X</a></li>
            </ul>
        </div><!-- /.social -->

        <div class="feeds">
            <h2>Feed</h2>
            <ul>
                <li><a href="https://gmpy.dev/feeds/atom.all.xml" type="application/atom+xml" rel="alternate">atom</a></li>
            </ul>
        </div>
    </section>
    <!-- /Footer -->

<!-- Open all external links in a new tab -->
<script>
    for (const a of document.querySelectorAll('a[href]')) {
        try {
            const u = new URL(a.href, location.href);
            if (/^https?:$/.test(u.protocol) && u.host !== location.host) {
                a.target = '_blank';
                a.rel = (a.rel ? a.rel + ' ' : '') + 'noopener noreferrer';
            }
        } catch (e) {}
    }
</script>
<script data-goatcounter="https://gmpy.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script></body>
</html>